{
  "name": "session-53",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bson": "^6.2.0",
    "debug": "^4.3.4",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "kareem": "^2.5.1",
    "memory-pager": "^1.5.0",
    "mongodb": "^6.2.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^8.1.1",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "nodemon": "^3.0.3",
    "punycode": "^2.3.1",
    "sift": "^16.0.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^3.0.0",
    "undici-types": "^5.26.5",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
